{
    "AIServicesEndpoint": "https://msft23learnqna.cognitiveservices.azure.com",
    "AIServicesKey": "7414411f148f42eb83c27853088d423e",
    "QAProjectName": "MSFTQnA",
    "QADeploymentName": "production"
}